<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AngelBehaviorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BehaviorScript.cs" Line="6" Column="14" />
      <File FileName="Assets/Scripts/AngelBehaviorScript.cs" Line="64" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>